[uwsgi]
socket          = 127.0.0.1:8000
chdir           = /code
wsgi-file       = ai_game_platform/wsgi.py
master          = true
processes       = 2
threads         = 5
vacuum          = true
env             = DJANGO_SETTINGS_MODULE = aigame_game_platform/settings.py
